/* En-tête*/
header{
	grid-area: hd;
	
	text-align:center;
	border: black 1px ;
	border-radius: 30px;
	
}

/* Navigation*/
nav{
	grid-area: nv;
	background-color: rgba(255, 255, 255, 0.5);
	border: black 1px solid ;
	border-radius: 30px;
}
nav ol a{
	color: black;
	text-decoration: none;
}
nav li a:hover{
	color: yellow;
	background-color: shadow;
	width: 100px;
}
section{
	grid-area: sc;
}

/* Section */
section{
	
	border: black 3px ;
	border-radius: 30px;
    text-decoration-color: aqua
}
/* Côté */
aside{
	grid-area: as;
	border-style:black;
	
}
img{
	border-style:dotted;
}
table{
	font-size: 12px;
}
th{
	font-weight: bold;
}

/* Bas de page */
footer{
	grid-area: ft;
	background-color: shadow;
	font-size: 25px;
	text-align: center;
	padding: 10px;
	
}

/* Placement des boites */
@media screen and (min-width: 500px){
.wrapper{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr; /* crée 3 colonnes */
	grid-auto-rows: minmax(50px, auto); /* crée des lignes de 50px min. de haut */
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas: 
	"hd hd hd"
	"nv sc as"
	"nv sc as"
	". sc ."
	"ft ft ft"; 
}}
@media screen and (max-width: 500px){
.wrapper{
	display: grid;
	grid-template-columns: 1fr; /* crée 3 colonnes */
	grid-auto-rows: minmax(50px, auto); /* crée des lignes de 50px min. de haut */
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas: 
	"hd"
	"nv"
	"sc"
	"as"
	"ft"; 
}}

h1{
	color: white;
	text-align:center;
}
h2{
	
}
body{
	background-color: grey;
}
.pic{
	height:100px;
}
		



	
